/*
BattleTanks Standalone. A C++ implementation of BattleTanks
Copyright (C) 2016 - 2017

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef RANDOM_H
#define RANDOM_H

#include <stdint.h>
#include <stdlib.h>
/// \brief Randomgenerator class based on Marsaglias RNG and multiply with carry method
class Random
{
   public:
    // Constructor
    Random();
    //        ~Random(); //TODO: either define it or just leave it out

    Random(const Random&) = delete;
    Random operator=(const Random&) = delete;

    /// \brief Calculate a 32 bit random number (some systems use 16 bit RAND_MAX)
    ///
    /// \return uint32_t random 32 bit number
    uint32_t rand32(void);

    /// \brief init the randomgenerator with a seed
    ///
    /// \param seed unsigned int as seed
    void initCMWC(unsigned int seed);

    /// \brief return a 32 bit random number generated by the multiply with carry method
    ///
    /// \return uint32_t random 32 bit number
    uint32_t randCMWC(void);

   private:
    const uint32_t CMWC_CYCLE = 4096;      // as Marsaglia recommends
    const uint32_t CMWC_C_MAX = 809430660; // as Marsaglia recommends
    uint32_t* Q;
    uint32_t c = 362436; // must be limited with CMWC_C_MAX (we will reinit it with seed)
};

#endif // RANDOM_H
